{
  "JwtSettings": {
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "Secret": "MyREALLYFKNGSecureSecretKey",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "ConnectionStrings": {
    "SqlServerLocal": "Server=DESKTOP-ACMHPP8;Database=crm_db;Integrated Security=True;TrustServerCertificate=true",
    "SqlServerDocker": "Server=sql_server2022;Database=crm_db;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
